<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>shelfio</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        color: #eee;
        background-color: black;
      }

      h2 {
        margin: 0;
        font-weight: lighter;
        font-size: 50px;
        text-align: center;
        margin-bottom: 0;
      }

      .color-picker {
        display: flex;
        border: 1px solid white;
      }

      .color-option {
        height: 40px;
        flex-grow: 1;
      }

      .color-option.active {
        border: 3px solid white;
      }

      .sub-head {
        font-style: italic;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .wrapper {
        width: 80%;
        margin: 0 auto;
      }

      .editor {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }

      .shelf {
        display: flex;
      }

      .pixel {
        display: inline-block;
        flex-grow: 1;
        vertical-align:top;
        width: 20px;
        height: 50px;
        border-bottom: 1px solid #ccc;
      }

      .pixel:not(:last-child) {
        border-right: 1px solid #222;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>BookShelfz</h2>
      <p class="sub-head">Lighting Control Center</p>
      <div id="app"></div>
    </div>
  </body>
</html>
